Input 1:
 + BFS:
- Có 8 đỉnh
- Có 9 cặp cạnh
- Điểm bắt đầu 0
- Điểm kết thúc 7
 0 1 
 0 2 
 1 3 
 2 4 
 3 5 
 3 4 
 4 7 
 5 6 
 6 7 
+DFS
 - Có 8 đỉnh
 - Có 9 cặp cạnh
 - Điểm bắt đầu 0
 - Điểm kết thúc 7
 0 1 
 0 2 
 1 3 
 2 4 
 3 5 
 3 4 
 4 7 
 5 6 
 6 7 
+UCS
- Có 8 đỉnh
 - Có 9 cặp cạnh
 - Điểm bắt đầu 0
 - Điểm kết thúc 7
 
 0 1 2
 0 2 3
 1 3 4
 2 4 2
 3 5 3
 3 4 1
 4 7 3
 5 6 4
 6 7 2

Input 2:
+BFS
Điểm đầu 0
Điểm cuối 7
Có 9 đỉnh
Có 11 cạnh
0 1 
0 2 
0 3 
1 2 
2 4 
2 5 
3 6 
3 7 
3 4 
4 5 
5 8 
+DFS
Điểm đầu 0
Điểm cuối 8
Có 9 đỉnh
Có 11 cạnh
0 1 
0 2 
0 3 
1 2 
2 4 
2 5 
3 6 
3 7 
3 4 
4 5 
5 8 
+UCS
Điểm đầu 0
Điểm cuối 7
Có 9 đỉnh
Có 11 cạnh
0 1 1
0 2 3
0 3 2
1 2 2
2 4 4
2 5 2
3 6 4
3 7 5
3 4 3
4 5 1
5 8 3

 
Input 3:
+BFS
- Có 9 đỉnh
- Đỉnh bắt đầu 0
- Đỉnh kết thúc 7
- có 11 cạnh
0 1 
0 2 
0 3 
1 6 
1 7 
1 4 
2 4 
2 5 
3 2 
4 5 
5 8 
+DFS
- Có 9 đỉnh
- Đỉnh bắt đầu 0
- Đỉnh kết thúc 8
- có 11 cạnh
0 1 
0 2 
0 3 
1 6 
1 7 
1 4 
2 4 
2 5 
3 2 
4 5 
5 8 
+UCS
- Có 9 đỉnh
- Có 11 cạnh
- Đỉnh bắt đầu 0
- Đỉnh kết thúc 7


0 1 2
0 2 3
0 3 1
1 6 4
1 7 5
1 4 3
2 4 3
2 5 2
3 2 3
4 5 1
5 8 3